utils::bibentry(
  header = "Please cite PSCBS using one or more of the following references:",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  bibtype = "Article",
  author  = "Adam B. Olshen and Henrik Bengtsson and Pierre Neuvial and Paul Spellman and Richard A. Olshen and Venkatraman E. Seshan",
  title   = "Parent-specific copy number in paired tumor-normal studies using circular binary segmentation",
  journal = "Bioinformatics",
  year    = "2011",
  volume  = "27",
  number  = "15",
  doi     = "10.1093/bioinformatics/btr329",
  url     = "https://doi.org/10.1093/bioinformatics/btr329",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  textVersion = paste(sep="",
    "A.B. Olshen, H. Bengtsson, P. Neuvial, P.T. Spellman, R.A. Olshen, V.E. Seshan. ",
    "Parent-specific copy number in paired tumor-normal studies using circular binary segmentation, ",
    "Bioinformatics, ",
    "2011"
  )
)


utils::bibentry(
  header = "Please cite PSCBS using one or more of the following references:",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  bibtype = "Article",
  author  = "H. Bengtsson and Pierre Neuvial and Terence P Speed",
  title   = "TumorBoost: Normalization of allele-specific tumor copy numbers from a single pair of tumor-normal genotyping microarrays",
  journal = "BMC Bioinformatics",
  year    = "2010",
  month   = "May",
  volume  = "11",
  number  = "245",
  doi     = "10.1186/1471-2105-11-245",
  url     = "https://doi.org/10.1186/1471-2105-11-245",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  textVersion = paste(sep="",
    "H. Bengtsson, P. Neuvial and T.P. Speed. ",
    "TumorBoost: Normalization of allele-specific tumor copy numbers from a single pair of tumor-normal genotyping microarrays, ",
    "BMC Bioinformatics, ",
    "2010"
  )
)



utils::bibentry(
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  bibtype = "Article",
  author  = "Henrik Bengtsson and Amrita Ray and Paul Spellman and Terence P Speed",
  title   = "A single-sample method for normalizing and combining full-resolutioncopy numbers from multiple platforms, labs and analysis methods",
  journal = "Bioinformatics",
  year    = "2009",
  volume  = "25",
  number  = "7",
  doi     = "10.1093/bioinformatics/btp074",
  url     = "https://academic.oup.com/bioinformatics/article/25/7/861/210486",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  textVersion = paste(sep="",
    "H. Bengtsson, A. Ray, P. Spellman and T.P. Speed. ",
    "A single-sample method for normalizing and combining full-resolutioncopy numbers from multiple platforms, labs and analysis methods, ",
    "Bioinformatics, ",
    "2009"
  )
)


utils::bibentry(
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  bibtype     = "TechReport",
  author      = "H. Bengtsson and K. Simpson and J. Bullard and K. Hansen",
  title       = "{aroma.affymetrix}: A generic framework in {R} for analyzing small to very large {Affymetrix} data sets in bounded memory",
  institution = "Department of Statistics, University of California, Berkeley",
  year        = "2008",
  month       = "February",
  number      = "745",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  textVersion = paste(sep="",
    "H. Bengtsson; K. Simpson; J. Bullard; K. Hansen. ",
    "aroma.affymetrix: A generic framework in R for analyzing small to very large Affymetrix data sets in bounded memory, ",
    "Tech Report 745, ",
    "Department of Statistics, University of California, Berkeley, ",
    "February 2008"
  )
)


utils::bibentry(
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  bibtype = "Article",
  author  = "Henrik Bengtsson and R. Irizarry and B. Carvalho and T.P. Speed",
  title   = "Estimation and assessment of raw copy numbers at the single locus level",
  journal = "Bioinformatics",
  year    = "2008",
  volume  = "24",
  number  = "6",
  url     = "https://academic.oup.com/bioinformatics/article/24/6/759/193223",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  textVersion = paste(sep="",
    "H. Bengtsson, R. Irizarry, B. Carvalho, & T.P. Speed. ",
    "Estimation and assessment of raw copy numbers at the single locus level, ",
    "Bioinformatics, ",
    "2008"
  )
)
